<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Quizz Python Partie 3</title>
		<style type="text/css">   
			<!--  
				body { 
				margin-left : 10; margin-right : 20; margin-top : 0;  background-color:#ffffff; 
				font-family : Arial, Helvetica, sans-serif;
				text-align: left;
				} 
				
				.titlebanner {
				margin-left:30px; margin-right : 40;
				font-size: 24px; color: #606060;
				font-weight: bold;
				
				}
				
				.titlebanner h1 {
				margin-left:30px; vertical-align: bottom;
				}
				
				.thematique {
				margin-left:30px; margin-right : 200px; background-color:#ffffff;
				padding:5px;
				margin-top : 10px;
				width:100%;
				font-size : 24px; 
				font-weight: bold;
				color: #346DA2;
				text-align: left;
				}
				
				.question {
				margin-left:30px; margin-top:10px;
				width:100%;
				background-color:#FFD642;
				color:black;
				font-weight:bold;
				padding:5px;
				margin-bottom:2px;
				text-align:left;
				clear:both;
				font-size:15px;
				}
				
				.reponses {
				margin-left:30px;
				margin-top:2px;
				text-align:left;
				line-height:25px;
				font-size:14px
				}
				
				.reponses a:link, .reponses a:visited {color : #263033; text-decoration : underline; cursor:pointer;} 
				.reponses a:hover {color : #5494a4; text-decoration : underline; cursor:pointer;} 
				
				LABEL.reponse {
				font-weight: bold;
				cursor:pointer;display:inline;
				}
				
				LABEL.none {
				font-weight: normal;
				cursor:pointer;display:inline;
				}
			-->  
		</style>  
		<script type="text/javascript">
			<!-- Fonction verifier_question + afficher explication -->
			<!--
			function afficher_cb_soluce(id) {
				document.getElementById('boutton_'+id).style.display="none";
				document.getElementById(id+'soluce').style.display="block";
				var answers = document.getElementsByName(id+'true');
				for (var i=0; i < answers.length; i++) {
					answers[i].style.backgroundColor = "#4CFF00";
					answers[i].style.fontWeight = "bold";
				}
				return true;
			}
			-->
		</script>
	</head>
	<body>
		<!-- En-tete -->
		<!-- <h1 class="titlebanner" >Qu'avez-vous retenu sur ...</h1> -->
		<div class="thematique">Qu'avez-vous retenu sur ...</div>
		
		<!-- En-tete -->
		<div class="thematique">Les séquences</div>
		<div class="reponses" >
			On se donne la variable suivante :
			<br>
			<b><pre>chaine = "douarnenez"</pre></b>
		</div>
		
		<!-- Question 1 -->
		<div class="question">Parmi les expressions suivantes, quelles sont celles qui s'évaluent à True ? <i>(plusieurs réponses possibles)</i></div>
		<div class="reponses">
			<input type="checkbox" id="Q1reponse1">&nbsp;&nbsp;&nbsp;
			<label onmouseover=this.className="reponse" onmouseout=this.className="none" for="Q1reponse1" id="label_Q1reponse1" >chaine.index('z') == len(chaine)</label>
		</div>
		<div class="reponses">
		<input type="checkbox" id="Q1reponse2">&nbsp;&nbsp;&nbsp;
		<label onmouseover=this.className="reponse" onmouseout=this.className="none" for="Q1reponse2" id="label_Q1reponse2" name="Q1true" >chaine.index('z') == len(chaine) - 1&nbsp;</label>
	</div>
	<div class="reponses" id="boutton_Q1">
		<a onclick="javascript:afficher_cb_soluce('Q1');">Afficher la solution</a>
	</div>
	<div class="reponses" id="Q1soluce"  style="display: none;">
		<b>&nbsp;</b>
	</div>
	<br>
	
	<!-- Question 2 -->
	<div class="question">Parmi les expressions suivantes, quelles sont celles qui s'évaluent à True ? <i>(plusieurs réponses possibles)</i></div>
	<div class="reponses">
		<input type="checkbox" id="Q2reponse1">&nbsp;&nbsp;&nbsp;
		<label onmouseover=this.className="reponse" onmouseout=this.className="none" for="Q2reponse1" id="label_Q2reponse1" >'daz' in chaine</label>
	</div>
	<div class="reponses">
		<input type="checkbox" id="Q2reponse2">&nbsp;&nbsp;&nbsp;
		<label onmouseover=this.className="reponse" onmouseout=this.className="none" for="Q2reponse2" id="label_Q2reponse2" name="Q2true" >'nez' in chaine&nbsp;</label>
	</div>
	<div class="reponses" id="boutton_Q2">
		<a onclick="javascript:afficher_cb_soluce('Q2');">Afficher la solution</a>
	</div>
	<div class="reponses" id="Q2soluce"  style="display: none;">
		<b>&nbsp;</b>
	</div>
	<br>

<!-- Question 3 -->
<div class="question">Parmi les expressions suivantes, quelles sont celles qui s'évaluent à True ? <i>(plusieurs réponses possibles)</i></div>
<div class="reponses">
<input type="checkbox" id="Q3reponse1">&nbsp;&nbsp;&nbsp;
<label onmouseover=this.className="reponse" onmouseout=this.className="none" for="Q3reponse1" id="label_Q3reponse1" name="Q3true" >chaine[-3:] == 'nez'&nbsp;</label>
</div>
<div class="reponses">
<input type="checkbox" id="Q3reponse2">&nbsp;&nbsp;&nbsp;
<label onmouseover=this.className="reponse" onmouseout=this.className="none" for="Q3reponse2" id="label_Q3reponse2" name="Q3true" >chaine[1:3] + chaine[3:5] + chaine[5:] == chaine[1:]&nbsp;</label>
</div>
<div class="reponses" id="boutton_Q3">
<a onclick="javascript:afficher_cb_soluce('Q3');">Afficher la solution</a>
</div>
<div class="reponses" id="Q3soluce"  style="display: none;">
<b>&nbsp;</b>
</div>
<br>

</body>
</html>
